name: SCCI Stop
on:
  workflow_run:
    workflows: ["SCCI Run"]
jobs:
  stop-scci:
    runs-on: ubuntu-latest
    steps:
      - name: stop-scci
        uses: cloudvaio/workflow-forge-trigger@main
        env:
          FORGE_TRIGGER: https://cloudva.io/trigger/febcc237ea2a68cfa5f5061cb8abf2d511f47755/pull
          FORGE_SECRET:  97fc31ba6b9407c8565fc5463124d862082a8cce
